---
stages:
  - test
  - build

default:
  image: docker:19.03.12
  tags:
    - gitlab-org-docker
  services:
    - name: docker:19.03.12-dind

variables:
  DOCKER_TLS_CERTDIR: /certs

run_tests:
  stage: test
  script:
    - |
      wget https://gitlab.com/doppeldenken/waltest/-/releases/0.1.0/downloads/waltest_0.1.0_Linux_x86_64.tar.gz && \
        tar -xzf waltest* && \
        chmod 550 waltest
    - ./waltest

run_build:
  needs:
    - run_tests
  stage: build
  rules:
    - if: $CI_COMMIT_TAG
  script:
    - docker info
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_TAG
    - docker push $CI_REGISTRY_IMAGE:latest
